# Benk defaults
#
# Note: Some parameters may not have been implemented yet
#
# benkApiDelay="0.75"
# benkApiRetries="4800"
# benkControllerFile="templates/deployment.yaml"
# benkControllerName="{prefix}-{controller}"
# benkImage="quay.io/datamattsson/benk:v0.0.0"
# benkImagePullPolicy="Always"
# benkMountPath="/data/{prefix}-{pvc}"
# benkNamespace="benk"
# benkPVCName="{prefix}-{controller}-{pvc}"
# benkTemplates="/templates"
# benkVirtCPUCores=""
# benkVirtCPUSocket=""
# benkVirtCPUThreads=""
# benkVirtCloudInitMkdir="mkdir -p {mount}"
# benkVirtCloudInitMkfs="mkfs.xfs -f -L {pvc} /dev/disk/by-id/ata-QEMU_HARDDISK_{pvc}"
# benkVirtCloudInitMount="mount LABEL={pvc} {mount}"
# benkVirtCloudInitSystemd="systemctl enable --now fio"
# benkVirtCloudInitTemplate="- {cmd}\n"
# benkVirtImage="quay.io/datamattsson/benk-virt:v0.0.0"
# benkVirtMemory="384Mi"
# benkWaitForPVCs=""
# pvcAccessMode="ReadWriteOnce"
# pvcAnnotations=""
# pvcDataSourceKind=""
# pvcDataSourceName=""
# pvcPersistPVC=""
# pvcStorageClassName="benk"
# pvcVolumeMode="Filesystem"
# pvcVolumeSize="9Gi"
# sutBackendIP=""
# sutServiceName=""
# workloadBlockSize="8k"
# workloadController="deployment"
# workloadDeleteFiles="0"
# workloadDirectIO="1"
# workloadExtraArgs=""
# workloadIODepth="1"
# workloadInstances="1"
# workloadNoOp=""
# workloadPVCs="1"
# workloadPattern="randrw"
# workloadReadPercentage="80"
# workloadReplicas="1"
# workloadRuntime="30"
# workloadThreads="1"
# workloadWorkingSetSize="4G"
