# Override parameters in the overlay, check docs for list of options,
# most parameters have sane defaults.

# Always check the latest
benkImage=quay.io/datamattsson/benk:v0.0.2

# "Always" is good for iterating, IfNotPresent under normal circumstances
benkImagePullPolicy=IfNotPresent

# HPE CSI Driver only. Leave blank for others.
# sutServiceName=alletra6000-csp-svc
# sutServiceName=alletra9000-csp-svc
sutServiceName=
sutBackendIP=
sutUsername=
sutPassword=
